psql --host=pgdb.accsoftwarebootcamp.com --username=acc -W --db=accsoftwarebootcamp


PROJECT 1

SELECT 
  employees.salary
FROM 
  hr.employees
  WHERE
  SALARY 
  BETWEEN 3000 AND 4000;

================

PROJECT 2

SELECT SUBSTRING(last_name,1,6), salary, hr.jobs.job_title 
FROM EMPLOYEES 
INNER JOIN hr.jobs
ON hr.employees.job_id=hr.jobs.job_id
WHERE length(last_name)>6;

===================

PROJECT 3

===================

PROJECT 4

part A

SELECT first_name, last_name, department_name
FROM "hr"."employees"
INNER join departments
ON hr.employees.department_id=hr.departments.department_id;

part B

SELECT first_name, last_name, departments.department_name
FROM hr.employees, hr.departments
WHERE department_name = 'Sales';

===============================



