var names = ['Reed', 'Susan', 'Ben', 'Johnny', 'Franklin'];
undefined
names
(5) ["Reed", "Susan", "Ben", "Johnny", "Franklin"]
names [3]
"Johnny"
names [6]
undefined
names [0];names [2]
"Ben"
names [0];names [2];
"Ben"
let pets = ['Moxxi', 'Pickle', 'Hoot'];
undefined
pets [1]
"Pickle"
const pets = ['Moxxi', 'Pickle', 'Hoot'];
VM336:1 Uncaught SyntaxError: Identifier 'pets' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM336:1
pets = [null];
[null]
const pets = ['Moxxi', 'Pickle', 'Hoot'];
VM360:1 Uncaught SyntaxError: Identifier 'pets' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM360:1
const pet = ['Moxxi', 'Pickle', 'Hoot'];
undefined
pet [1]
"Pickle"
pets [1] = 'Doggo';
"Doggo"
pet [1] = 'Doggo';
"Doggo"
pet
(3) ["Moxxi", "Doggo", "Hoot"]
pet
(3) ["Moxxi", "Doggo", "Hoot"]
pet [1] = pickle;
VM462:1 Uncaught ReferenceError: pickle is not defined
    at <anonymous>:1:11
(anonymous) @ VM462:1
pet [1] = "pickle";
"pickle"
pet
(3) ["Moxxi", "pickle", "Hoot"]
const pets = ['Moxxie', 'Pickle', 'Hoot'];
VM536:1 Uncaught SyntaxError: Identifier 'pets' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM536:1
pets.length
2
pets.length;
2
const pets = ['Moxxie', 'Pickle', 'Hoot'];
VM580:1 Uncaught SyntaxError: Identifier 'pets' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM580:1
const pets1 = ['Moxxie', 'Pickle', 'Hoot'];
undefined
pests1.length;
VM603:1 Uncaught ReferenceError: pests1 is not defined
    at <anonymous>:1:1
(anonymous) @ VM603:1
const dogs = ['Moxxie', 'Pickle', 'Hoot'];
undefined
dogs.length
3
dogs.length = 4;
4
dogs
(4) ["Moxxie", "Pickle", "Hoot", empty]
dogs.length = 5; dogs [5] = "pickle";
"pickle"
dogs
(6) ["Moxxie", "Pickle", "Hoot", empty × 2, "pickle"]
dogs.length = 5; dogs [5] = "pickle";
"pickle"
const lastdoggies = dogs[dogs.lenth -1];
undefined
lastdoggies
undefined
const lastdoggies = dogs[dogs.lenth -4];
VM822:1 Uncaught SyntaxError: Identifier 'lastdoggies' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM822:1
const lastdoggies1 = dogs[dogs.lenth -4];
undefined
lastdoggies1
undefined
cats = ['sam', 'joe', 'jax']
(3) ["sam", "joe", "jax"]
var lastcats = cats[cats.length -1];
undefined
lastcats
"jax"
var pets = ['sam', 'jax', 'sam'];
VM1017:1 Uncaught SyntaxError: Identifier 'pets' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM1017:1
var pets2 = ['sam', 'jax', 'sam'];
undefined
pets2.toString();
"sam,jax,sam"
pets2.join(" * ");
"sam * jax * sam"
pets2.join("");
"samjaxsam"
var num = ["1", "2", "3"];
undefined
var letters = ["a", "b", "c"];
undefined
var both = num.concat["letters"]
undefined
both
undefined
pets2.lastIndexOf("sam");
2
pets2.lengthIndexOf("sam");
VM1340:1 Uncaught TypeError: pets2.lengthIndexOf is not a function
    at <anonymous>:1:7
(anonymous) @ VM1340:1
pets2.IndexOf("sam");
VM1344:1 Uncaught TypeError: pets2.IndexOf is not a function
    at <anonymous>:1:7
(anonymous) @ VM1344:1
var stupid = ["Moxx", "pickle", "stuff"];
undefined
pets.push('Monkey');
3
stupid.push('Monkey');
4
stupid
(4) ["Moxx", "pickle", "stuff", "Monkey"]
stupid.pop();
"Monkey"
stupid
(3) ["Moxx", "pickle", "stuff"]
stupid.length();
VM1577:1 Uncaught TypeError: stupid.length is not a function
    at <anonymous>:1:8
(anonymous) @ VM1577:1
last.indexOf("stupid);
VM1620:1 Uncaught SyntaxError: Invalid or unexpected token
last.indexOf["stupid"];
VM1632:1 Uncaught ReferenceError: last is not defined
    at <anonymous>:1:1
(anonymous) @ VM1632:1
last.indexOf("stupid");
VM1639:1 Uncaught ReferenceError: last is not defined
    at <anonymous>:1:1
(anonymous) @ VM1639:1
stupid.shift();
"Moxx"
stupid
(2) ["pickle", "stuff"]
stupid.push('Monkey');
3
stupid
(3) ["pickle", "stuff", "Monkey"]
last.indexOf("stupid");
VM1713:1 Uncaught ReferenceError: last is not defined
    at <anonymous>:1:1
(anonymous) @ VM1713:1
stupid.shift();
"pickle"
stupid
(2) ["stuff", "Monkey"]
stupid.shift();
"stuff"
stupid
["Monkey"]
stupid.pop();

"Monkey"
stupid
[]
