<!DOCTYPE html>
<html>
<head>
   <link href="styles.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
   <style>
       body  { background-color: bisque; }
       div a { font-family: "Charmonman", cursive; }
       ol li { list-style-type: none; display: inline; }
       ul    { list-style-image: url('https://goo.gl/eexjFy'); }
       p.heading {
           color:blue;
           font-weight:900;
           font-size: 2em;
           position: relative;
           left: 80px;
       }
       h1 {
           position: absolute;
           top: 10px;
           right: 50px;
	    background-color: green;
       }
   </style>
   <title>Practice Page</title>
</head>
<body>
   <h1>My Restaurant</h1>
   <p class="heading">Snacks</p>
   <ul>
       <li>Pizza Bites</li>
       <li>California Rolls</li>
       <li>Tortilla Soup</li>
   </ul>

   <p class="heading">Drinks:</p>
   <ol>
       <li>Iced Tea</li>
       <li>Horchata</li>
       <li>Berry Smoothie</li>
   </ol>

   <p>In our restaurant, some drinks are <span>more addictive</span> than others.</p>
</body>
</html>

